AZURE_OPENAI_API_KEY  = "<YOUR_AZURE_API_KEY>"
AZURE_OPENAI_ENDPOINT = "<YOUR_AZURE_ENDPOINT_URL>"
AZURE_OPENAI_API_VERSION = "<YOUR_AZURE_API_VERSION>"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "<YOUR_AZURE_DEPLOYMENT_NAME>"
GOOGLE_API_KEY = "<YOUR_GEMINI_API_KEY>"
VERSION = "0.9.2" # Do not change this.
LAST_CHANGES = ["Support for Multiple Sheets in files", "Updated to 0.9.2"] # Do not change this.